Views/Dialogs/AddParkedCarDialog.xaml

<ui:ContentDialog
    x:Class="ParkingApp.Views.Dialogs.AddParkedCarDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:ParkingApp.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:ParkingApp.Views.Dialogs"
    xmlns:local="clr-namespace:ParkingApp.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModel="clr-namespace:ParkingApp.ViewModel"
    Title="إضافة سيارة"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CloseButtonText="إلغاء"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{Binding ElementName=HiddenStyle, Path=IsEnabled}"
    PrimaryButtonCommand="{Binding AddParkedCarCommand}"
    PrimaryButtonText="إضافة"
    mc:Ignorable="d">
    <ui:ContentDialog.DataContext>
        <viewModel:AddParkedCarViewModel />
    </ui:ContentDialog.DataContext>
    <ui:ContentDialog.Resources>
        <Style
            x:Key="PrimaryButtonStyle"
            BasedOn="{StaticResource AccentButtonStyle}"
            TargetType="{x:Type Button}">
            <Style.Resources>
                <classes:EmptyTextBoxValidation x:Key="EmptyTextBoxValidation" />
            </Style.Resources>
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource EmptyTextBoxValidation}">
                        <Binding ElementName="CustomerCmb" Path="Text" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </ui:ContentDialog.Resources>
    <ui:SimpleStackPanel Spacing="15">
        <TextBox
            Name="NumberTb"
            ui:ControlHelper.Header="رقم"
            Focusable="False"
            IsHitTestVisible="False"
            Text="{Binding Number}" />
        <TextBox
            Name="BarcodeTb"
            ui:ControlHelper.Header="باركود"
            Focusable="False"
            IsHitTestVisible="False"
            Text="{Binding Barcode}" />
        <TextBox
            Name="StartDateTb"
            ui:ControlHelper.Header="وقت الدخول"
            Focusable="False"
            IsHitTestVisible="False"
            Text="{Binding StartDate}" />
        <ui:SimpleStackPanel Spacing="5">
            <ComboBox
                Name="CustomerCmb"
                Width="270"
                ui:ControlHelper.Header="زبون"
                DisplayMemberPath="Name"
                ItemsSource="{Binding CustomersList}"
                SelectedIndex="0"
                SelectedItem="{Binding Customer, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Id" />
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="سعر ساعة الزبون :" />
                <TextBlock Text="{Binding Customer.HourPrice}" />
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
        <Button
            Name="HiddenStyle"
            Style="{StaticResource PrimaryButtonStyle}"
            Visibility="Collapsed" />
        <CheckBox
            Margin="-10,0,0,0"
            Content="طباعة الفاتورة"
            FlowDirection="LeftToRight"
            IsChecked="{Binding isPrintChecked, TargetNullValue=True}" />
    </ui:SimpleStackPanel>
</ui:ContentDialog>
