Views/Dialogs/DataBaseSettingsDialog.xaml

<ui:ContentDialog
    x:Class="ParkingApp.Views.Dialogs.DataBaseSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:ParkingApp.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:ParkingApp.Views.Dialogs"
    xmlns:local="clr-namespace:ParkingApp.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModel="clr-namespace:ParkingApp.ViewModel"
    Title="إعدادت قاعدة البيانات"
    CloseButtonText="إلغاء"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{Binding ElementName=HiddenStyle, Path=IsEnabled}"
    PrimaryButtonText="حفظ"
    mc:Ignorable="d">
    <ui:ContentDialog.DataContext>
        <viewModel:DataBaseSettingsDialogViewModel />
    </ui:ContentDialog.DataContext>
    <ui:ContentDialog.Resources>
        <Style
            x:Key="PrimaryButtonStyle"
            BasedOn="{StaticResource AccentButtonStyle}"
            TargetType="{x:Type Button}">
            <Style.Resources>
                <classes:EmptyTextBoxValidation x:Key="EmptyTextBoxValidation" />
            </Style.Resources>
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource EmptyTextBoxValidation}">
                        <Binding ElementName="ConnectionStringTb" Path="Text" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </ui:ContentDialog.Resources>
    <ui:SimpleStackPanel Width="260" Spacing="25">
        <TextBox
            Name="ConnectionStringTb"
            ui:ControlHelper.Header="نص أتصال قاعدة البيانات"
            ui:TextBoxHelper.IsDeleteButtonVisible="True"
            Text="{Binding ConnectionString}" />
        <Button HorizontalAlignment="Stretch" Command="{Binding RestoreBackupCommand}">
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="SettingsBackupRestore" />
                <TextBlock Text="استرجاع نسخة إحتياطية" />
            </ui:SimpleStackPanel>
        </Button>
    </ui:SimpleStackPanel>
</ui:ContentDialog>
