Views/Dialogs/DisActiveParkedCarDialog.xaml

<ui:ContentDialog
    x:Class="ParkingApp.Views.Dialogs.DisActiveParkedCarDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ParkingApp.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModel="clr-namespace:ParkingApp.ViewModel"
    Title="إنهاء فاتورة"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CloseButtonText="إلغاء"
    DefaultButton="Primary"
    PrimaryButtonCommand="{Binding DisActiveParkedCarCommand}"
    PrimaryButtonText="إنهاء"
    mc:Ignorable="d">
    <ScrollViewer>
        <ui:SimpleStackPanel Spacing="15">

            <TextBlock Name="NumberTb" Text="{Binding Number, StringFormat='رقم : {0}'}" />
            <TextBlock
                Name="BarcodeTb"
                FlowDirection="RightToLeft"
                Text="{Binding Barcode, StringFormat='باركود : {0}'}" />
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="تاريخ الدخول :" />
                <TextBlock
                    Name="StartDateTb"
                    FlowDirection="LeftToRight"
                    Text="{Binding StartDate}" />
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="تاريخ الخروج :" />
                <TextBlock
                    Name="EndDateTb"
                    FlowDirection="LeftToRight"
                    Text="{Binding EndDate}" />
            </ui:SimpleStackPanel>

            <TextBlock Name="TotalTimeTb" Text="{Binding TotalTime, StringFormat='الوقت الكلي : {0}'}" />
            <TextBlock Name="HourPriceTb" Text="{Binding CustomerHourPrice, StringFormat='سعر الساعة : {0}'}" />
            <TextBlock Name="CustomerTb" Text="{Binding Customer.Name, StringFormat='الزبون : {0}'}" />
            <TextBlock Text="الإجمالي :" />
            <ui:SimpleStackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <TextBlock
                    Name="CostTb"
                    HorizontalAlignment="Center"
                    FlowDirection="RightToLeft"
                    FontSize="30"
                    Text="{Binding Cost, StringFormat='N0', NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="ل.س" />
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</ui:ContentDialog>
