Views/Dialogs/UserAddEditDialog.xaml

<ui:ContentDialog
    x:Class="ParkingApp.Views.Dialogs.UserAddEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:ParkingApp.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="إضافة مستخدم جديد"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CloseButtonText="إلغاء"
    DataContext="{DynamicResource UsersViewModel}"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{Binding ElementName=HiddenStyle, Path=IsEnabled}"
    PrimaryButtonText="إضافة"
    mc:Ignorable="d">
    <ui:ContentDialog.Resources>
        <Style
            x:Key="PrimaryButtonStyle"
            BasedOn="{StaticResource AccentButtonStyle}"
            TargetType="{x:Type Button}">
            <Style.Resources>
                <classes:EmptyTextBoxValidation x:Key="EmptyTextBoxValidation" />
            </Style.Resources>
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource EmptyTextBoxValidation}">
                        <Binding ElementName="UsernameTb" Path="Text" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </ui:ContentDialog.Resources>
    <ui:SimpleStackPanel Spacing="15">
        <TextBox x:Name="FullNameTb" ui:ControlHelper.Header="الأسم الكامل" />
        <TextBox
            x:Name="UsernameTb"
            ui:ControlHelper.Header="اسم المستخدم"
            TextChanged="UsernameTb_OnTextChanged" />
        <TextBox x:Name="PasswordTb" ui:ControlHelper.Header="كلمة المرور" />
        <CheckBox
            x:Name="isAdmin"
            Content="كافة الصلاحيات"
            FlowDirection="LeftToRight" />

        <!--  Used to check if textboxes is empty  -->
        <Button
            Name="HiddenStyle"
            Style="{StaticResource PrimaryButtonStyle}"
            Visibility="Collapsed" />
    </ui:SimpleStackPanel>
</ui:ContentDialog>
