Views/Controls/ParkedCarControl.xaml

<UserControl
    x:Class="ParkingApp.Views.Controls.ParkedCarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:ParkingApp.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ParkingApp.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">
    <UserControl.Resources>
        <classes:BindingProxy x:Key="ProxyMain" Data="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ui:Page}}" />
    </UserControl.Resources>
    <Grid Opacity="0">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform x:Name="transform" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border>
            <Button
                Width="230"
                Height="150"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                materialDesign:ButtonAssist.CornerRadius="20"
                Background="{DynamicResource ControlBack}"
                BorderBrush="{DynamicResource ControlBac1k}"
                BorderThickness="1"
                Command="{Binding Source={StaticResource ProxyMain}, Path=Data.DisActiveParkedCarCommand}"
                CommandParameter="{Binding}"
                Cursor="Hand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Name="NumberTb"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FlowDirection="RightToLeft"
                        FontSize="35"
                        Text="{Binding Number}" />
                    <ui:SimpleStackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Spacing="5">
                        <TextBlock Name="BarcodeTb" Text="{Binding Barcode, StringFormat='باركود : {0}'}" />

                        <TextBlock Text="{Binding StartDate, StringFormat='دخول : {0}'}" />
                    </ui:SimpleStackPanel>

                </Grid>
            </Button>
        </Border>
    </Grid>
</UserControl>
