Views/Pages/Parking.xaml

<ui:Page
    x:Class="ParkingApp.Views.Pages.Parking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ParkingApp.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ParkingApp.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModel="clr-namespace:ParkingApp.ViewModel"
    Title="Parking"
    d:DesignHeight="450"
    d:DesignWidth="800"
    PreviewTextInput="Parking_OnPreviewTextInput"
    mc:Ignorable="d">
    <ui:Page.InputBindings>
        <KeyBinding Key="F5" Command="{Binding AddParkedCarCommand}" />
    </ui:Page.InputBindings>
    <ui:Page.DataContext>
        <viewModel:ParkingViewModel />
    </ui:Page.DataContext>
    <ui:Page.Resources>
        <SolidColorBrush x:Key="ControlBack" Color="{DynamicResource SystemChromeLowColor}" />
        <SolidColorBrush x:Key="ControlBac1k" Color="{DynamicResource SystemChromeDisabledHighColor}" />

    </ui:Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <!--  Search text to filter user data  -->
            <TextBox
                Name="SearchTb"
                Grid.Column="0"
                Height="30"
                Margin="10,0,0,0"
                ui:ControlHelper.PlaceholderText="اكتب هنا للبحث"
                ui:TextBoxHelper.IsDeleteButtonVisible="True"
                Text="{Binding SearchText, Delay=200, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Add User Button  -->
            <Button
                Name="AddBtn"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Command="{Binding AddParkedCarCommand}"
                IsTabStop="False"
                Style="{StaticResource AccentButtonStyle}"
                ToolTip="إضافة سيارة (F5)">
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Add" />
                    <TextBlock Text="إضافة سيارة" />
                </ui:SimpleStackPanel>
            </Button>

        </Grid>
        <Separator
            Grid.Row="1"
            Margin="10,0,20,0"
            Opacity=".3" />
        <ui:ItemsRepeaterScrollHost Grid.Row="2">
            <ScrollViewer>
                <ui:ItemsRepeater
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding FilterParkedCarsList, NotifyOnSourceUpdated=True}"
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <ui:ItemsRepeater.Layout>
                        <ui:UniformGridLayout
                            MinColumnSpacing="10"
                            MinRowSpacing="10"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            VirtualizingPanel.VirtualizationMode="Recycling" />
                    </ui:ItemsRepeater.Layout>
                    <ui:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <controls:ParkedCarControl Margin="0,2,0,3" />
                        </DataTemplate>
                    </ui:ItemsRepeater.ItemTemplate>
                </ui:ItemsRepeater>
            </ScrollViewer>
        </ui:ItemsRepeaterScrollHost>

    </Grid>
</ui:Page>
