Views/Pages/Reports.xaml

<ui:Page
    x:Class="ParkingApp.Views.Pages.Reports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:classes="clr-namespace:ParkingApp.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ParkingApp.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModel="clr-namespace:ParkingApp.ViewModel"
    Title="Reports"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.DataContext>
        <viewModel:ReportsViewModel />
    </ui:Page.DataContext>
    <ui:Page.Resources>
        <classes:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <ContextMenu x:Key="RowMenu">
            <MenuItem
                Command="{Binding Source={StaticResource Proxy}, Path=Data.DisActiveCarCommand}"
                Header="إنهاء"
                Visibility="{Binding Source={StaticResource Proxy}, Path=Data.SelectedParkedCar.isActive}">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ClosePane" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteParkedCarCommand}" Header="حذف">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Delete" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style
            x:Key="RowStyle"
            BasedOn="{StaticResource DefaultDataGridRowStyle}"
            TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </ui:Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="740" />
            </Grid.ColumnDefinitions>
            <!--  Search text to filter user data  -->

            <TextBox
                Grid.Column="0"
                Margin="10,0,10,0"
                VerticalAlignment="Bottom"
                ui:ControlHelper.Header="البحث:"
                ui:ControlHelper.PlaceholderText="اكتب هنا للبحث"
                ui:TextBoxHelper.IsDeleteButtonVisible="True"
                Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

            <ui:SimpleStackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="10">
                <ComboBox
                    MinWidth="120"
                    VerticalAlignment="Bottom"
                    ui:ControlHelper.Header="بواسطة:"
                    ui:ControlHelper.PlaceholderText="بواسطة"
                    DisplayMemberPath="Username"
                    ItemsSource="{Binding UserList}"
                    SelectedValue="{Binding SelectedUserID, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="ID" />

                <DatePicker
                    MinWidth="130"
                    VerticalAlignment="Bottom"
                    ui:ControlHelper.Header="من تاريخ:"
                    ui:ControlHelper.PlaceholderText="من تاريخ"
                    DisplayDateEnd="{x:Static System:DateTime.Now}"
                    SelectedDate="{Binding StartDateFilter, Mode=TwoWay}" />
                <DatePicker
                    MinWidth="130"
                    VerticalAlignment="Bottom"
                    ui:ControlHelper.Header="الى تاريخ:"
                    ui:ControlHelper.PlaceholderText="الى تاريخ"
                    DisplayDateEnd="{x:Static System:DateTime.Now}"
                    SelectedDate="{Binding EndDateFilter, Mode=TwoWay}" />
                <ToggleButton
                    VerticalAlignment="Bottom"
                    Content="غير النشط فقط"
                    IsChecked="{Binding IsNotActiveChecked, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Name="AddBtn"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddParkedCarCommand}"
                    Style="{StaticResource AccentButtonStyle}">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                        <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Add" />
                        <TextBlock Text="إضافة سيارة" />
                    </ui:SimpleStackPanel>
                </Button>
                <!--  Command="{Binding AddUserCommand}"  -->

                <Button
                    Name="PrintBtn"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding PrintReprotCommand}"
                    Style="{StaticResource AccentButtonStyle}">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                        <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="PrinterOutline" />
                        <TextBlock Text="طباعة" />
                    </ui:SimpleStackPanel>
                </Button>

            </ui:SimpleStackPanel>

        </Grid>

        <Separator
            Grid.Row="1"
            Margin="0,0,10,0"
            Opacity=".3" />
        <Grid Grid.Row="2">
            <!--  Show User Data  -->
            <DataGrid
                Name="DataGrid"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                EnableRowVirtualization="True"
                IsReadOnly="True"
                ItemsSource="{Binding FilterdParkedCars, NotifyOnSourceUpdated=True}"
                MinRowHeight="35"
                RowStyle="{StaticResource RowStyle}"
                SelectedItem="{Binding SelectedParkedCar}"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="رقم المعرف" />
                    <DataGridTextColumn Binding="{Binding Number}" Header="رقم" />
                    <DataGridTextColumn Binding="{Binding Barcode}" Header="باركود" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding StartDate}"
                        Header="تاريخ الدخول" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding EndDate}"
                        Header="تاريخ الخروج" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding TotalTime}"
                        Header="الوقت الإجمالي" />
                    <DataGridTextColumn Binding="{Binding Customer.Name}" Header="الزبون" />
                    <DataGridTextColumn Binding="{Binding CustomerHourPrice, StringFormat='N0'}" Header="سعر الساعة" />
                    <DataGridTextColumn Binding="{Binding Cost, StringFormat='N0'}" Header="الكلفة" />
                    <DataGridTextColumn Binding="{Binding User.Username}" Header="بواسطة" />
                    <DataGridTextColumn
                        Width="90"
                        Binding="{Binding Status}"
                        Header="حالة الوقوف" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Separator
            Grid.Row="3"
            Margin="0,0,10,0"
            Opacity=".3" />
        <ui:SimpleStackPanel
            Grid.Row="4"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="15">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                Text="الإجمالي :" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                Text="{Binding TotalEarning}" />
        </ui:SimpleStackPanel>
    </Grid>
</ui:Page>
