Views/Pages/Settings.xaml

<ui:Page
    x:Class="ParkingApp.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ParkingApp.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModel="clr-namespace:ParkingApp.ViewModel"
    Title="Settings"
    mc:Ignorable="d">
    <ui:Page.DataContext>
        <viewModel:SettingsViewModel />
    </ui:Page.DataContext>
    <ui:Page.Resources />
    <ui:SimpleStackPanel Spacing="25">
        <GroupBox Header="المستخدم">
            <ui:SimpleStackPanel Orientation="Vertical" Spacing="15">
                <TextBlock FontSize="16" Text="{Binding ActiveUsername, StringFormat='المستخدم الحالي : {0}'}" />
                <Button Click="LogoutBTN_OnClick" Content="تسجيل الخروج" />
            </ui:SimpleStackPanel>
        </GroupBox>
        <GroupBox Header="تخصيص">
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="15">
                <ComboBox
                    MinWidth="150"
                    ui:ControlHelper.Header="سمة التطبيق"
                    SelectedValue="{Binding SelectedTheme}"
                    SelectedValuePath="Content">
                    <ComboBoxItem>داكن</ComboBoxItem>
                    <ComboBoxItem>فاتح</ComboBoxItem>

                </ComboBox>
            </ui:SimpleStackPanel>
        </GroupBox>

        <GroupBox Header="قاعدة البيانات">
            <ui:SimpleStackPanel Orientation="Vertical" Spacing="25">
                <ui:SimpleStackPanel Orientation="Vertical" Spacing="15">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="الرقم الحالي :" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FlowDirection="LeftToRight"
                            FontSize="17"
                            Text="{Binding CarNumber}" />
                    </ui:SimpleStackPanel>
                    <Button Command="{Binding ResetCarNumberCommand}">
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="SettingsBackupRestore" />

                            <TextBlock Text="إعادة تعيين رقم السيارات" />
                        </ui:SimpleStackPanel>
                    </Button>

                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Spacing="15">
                    <TextBlock FontSize="17" Text="النسخ الإحتياطي" />
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="15">

                        <Button Command="{Binding RestoreBackupCommand}">
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="SettingsBackupRestore" />

                                <TextBlock Text="استرجاع نسخة إحتياطية" />
                            </ui:SimpleStackPanel>
                        </Button>
                        <Button Command="{Binding MakeBackupCommand}">
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Upload" />

                                <TextBlock Text="عمل نسخة إحتياطية" />
                            </ui:SimpleStackPanel>
                        </Button>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>

            </ui:SimpleStackPanel>
        </GroupBox>

    </ui:SimpleStackPanel>
</ui:Page>
