Views/Windows/Login.xaml

<Window
    x:Class="ParkingApp.Views.Windows.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:ParkingApp.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ParkingApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModel="clr-namespace:ParkingApp.ViewModel"
    x:Name="LoginWindows"
    Title="تسجيل الدخول"
    Width="350"
    Height="450"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.FixMaximizedWindow="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    FlowDirection="RightToLeft"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        <classes:MyMultiConverter x:Key="MultiCommandParameter" />
        <Style
            x:Key="PrimaryButtonStyle"
            BasedOn="{StaticResource AccentButtonStyle}"
            TargetType="{x:Type Button}">
            <Style.Resources>
                <classes:EmptyTextBoxValidation x:Key="EmptyTextBoxValidation" />
            </Style.Resources>
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource EmptyTextBoxValidation}">
                        <Binding ElementName="UserNameTb" Path="Text" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="15">
            <TextBlock FontSize="25" Text="تسجيل الدخول" />
            <materialDesign:PackIcon
                Width="28"
                Height="28"
                VerticalAlignment="Bottom"
                Kind="LoginVariant" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel
            Grid.Row="1"
            Margin="50,0,50,0"
            Spacing="15">
            <TextBox
                Name="UserNameTb"
                ui:ControlHelper.Header="اسم المستخدم:"
                GotFocus="UserNameTb_GotFocues"
                Text="{Binding Username}" />
            <PasswordBox
                Name="PasswordTb"
                ui:ControlHelper.Header="كلمة المرور:"
                GotFocus="PasswordTb_OnGotFocus" />
            <Button
                Margin="0,15,0,0"
                HorizontalAlignment="Stretch"
                Command="{Binding LoginCommand}"
                Content="تسجيل الدخول"
                Cursor="Hand"
                Style="{DynamicResource PrimaryButtonStyle}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiCommandParameter}">
                        <Binding ElementName="LoginWindows" />
                        <Binding ElementName="PasswordTb" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="13"
                Foreground="Brown"
                Text="{Binding Message}" />

        </ui:SimpleStackPanel>
        <Button
            Grid.Row="2"
            Width="40"
            Height="40"
            Margin="5,0,0,0"
            Background="Transparent"
            Command="{Binding OpenSettingsDialogCommand}"
            Cursor="Hand"
            ToolTip="إعدادت قاعدة البيانات">
            <materialDesign:PackIcon Kind="DatabaseCogOutline" />
        </Button>

    </Grid>
</Window>
