Views/Windows/MainWindow.xaml

<Window
    x:Class="ParkingApp.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ParkingApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.modernwpf.com/2019"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Parking App"
    ui:ThemeManager.RequestedTheme="Default"
    ui:TitleBar.ExtendViewIntoTitleBar="False"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">
    <Grid>
        <ui:NavigationView
            x:Name="nvSample"
            AlwaysShowHeader="False"
            IsBackButtonVisible="Collapsed"
            OpenPaneLength="200"
            PaneDisplayMode="LeftMinimal"
            PaneTitle="فندق شهبا حلب"
            SelectionChanged="nvSample_SelectionChanged">
            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{DynamicResource SystemChromeLowColor}" />
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{DynamicResource SystemChromeLowColor}" />
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{DynamicResource SystemChromeLowColor}" />
            </ui:NavigationView.Resources>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="مواقف السيارت"
                    Tag="Parking"
                    ToolTipService.ToolTip="مواقف السيارت">
                    <muxc:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Flag" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Name="Reports"
                    Content="التقارير"
                    Tag="Reports"
                    ToolTipService.ToolTip="التقارير">
                    <muxc:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE9F9;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    Name="CustomerPage"
                    Content="الزبائن"
                    Icon="People"
                    Tag="Customers"
                    ToolTipService.ToolTip="الزبائن" />
                <muxc:NavigationViewItem
                    Name="UsersPage"
                    Content="المستخدمين"
                    Icon="OtherUser"
                    Tag="Users"
                    ToolTipService.ToolTip="المستخدمين" />
            </muxc:NavigationView.MenuItems>
            <ui:Frame x:Name="contentFrame" Margin="10,5,0,0" />

        </ui:NavigationView>
    </Grid>
</Window>
